<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table sketch</title>
</head>
<body>
    <pre>
        <p>Item Information.</p><ol>
            <li>Computer</li>
            <li>TV</li>
            <li>Fridge</li>
        </ol>
        <ul>
            <li>Tables</li>
            <li>Chairs</li>
            <li>Fans</li>
        </ul>
        <p>General Information.</p><ol>
            Name :- 'ABC'
            City :-&quat;City1 '
            @ABC companies
            @ABC Company,Pune
        
    </pre>
</body>
</html>