<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="2">
        <tr>
            <td colspan="5" bgcolor="#aaFbFF">
                <h1 style="text-align: center;">MY COLLECTIONS</h1>
            </td>
        </tr>

        <tr valign="top">
            <td bgcolor="#aaf" width="30">
                <b>PRODUCTS</b><br/>
                Glassware<br/>
                Steelware<br/>
            </td>
            <td bgcolor="#eee" width="250" height="100">
                work in Progress!!
            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="#b5dcb0">
                <center>
                    MyCollections.com
                </center>
            </td>
        </tr>
    </table>
</body>
</html>