<!DOCTYPE html>
<html>
<body>
<button onclick="change();">Change</button>
<div id="output"></div>

<script>
// Check browser support
function change(){
	localStorage.removeItem("name");
    document.getElementById("output").innerHTML = "Name: "+" "+localStorage.name +" "+"and location : "+" "+localStorage.location;
}

if (typeof(Storage)== "undefined") {
	alert("web storage is not supported")

} else {
  localStorage.setItem("name", "abc");
    localStorage.setItem("location", "India");
     document.getElementById("output").innerHTML = "Name: "+" "+localStorage.name +" "+"and location : "+" "+localStorage.location;
}
</script>

</body>
</html>
