<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 3;
        var y = 4;
        let demo = () => {
            let ex = () => {
                let x = 2;
                console.log("before x : " +x);
                let y = 1;
                console.log("before y : " +y);
                y++;
                x--;
                console.log("after x : " +x);
                console.log("after y : " +y);
                let add1 =  add(x,y);
                console.log(" add function  : " +add1);
       
            };
            return ex();
        };

        let add = (x,y) => {
            console.log("inside add x : " +x);
            console.log("inside add y : " +y);
            console.log("inside add x : " +window.x);
            console.log("inside add y : " +window.y);
             return window.x + window.y;
        };

        console.log("Result : "+demo());
    </script>
</body>
</html>