<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var curdate1 = Date.parse("May 18 2018");
        console.log("date1: "+curdate1);
        var x = new Date("May 18 2018");
        var curdate2 =x.parse();
        console.log("date2: "+curdate2);
    </script>
</body>
</html>