<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function func(x,y){
            var promise = new Promise(function(resolve,reject){
                y=x;
                // console.log("x"+x);
                // console.log("y"+y);
                if(x/y == y/x){
                    resolve(x+y);
                    //console.log(x+y);
                }
                reject('error');
            });

            promise.then(function(successMessage){
                console.log(successMessage);
            },function(errorMessage){
                console.log(errorMessage);
            });
        };
        func(1,0)
    </script>
</body>
</html>