<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="mynode">This is Node</p>
    <button onclick="myf();">My Button</button>
    <script>
        function myf(){
            var oldp = document.getElementById("mynode");
            oldp.innerHTML = "New text";
        }
    </script>

</body>
</html>