<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<script>
$(document).ready(function(){

  $("#p1").click(function(){
    $("#p1").prepend(" Paragraph").append(" One");
    $("#p2").prependTo("#p1");
  })
  })
 
</script>

<p id="p1">1</p>
<p id="p2"></p>




</body>
</html>
