<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var choice = 'E';
        switch(choice){
            default :
                    console.log("others");
                    //break;
            case 'A' :
                    console.log("A");
            case 'B' :
                    console.log("B");
                    break;
            case 'C' :
            console.log("C");

        }
        if(choice = 'E')
        console.log("E");
    </script>
</body>
</html>