<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Enter Text : <input type="text" id="fname" onblur="f2()" onchange="f1()">

    <script>
        function f1(){
            console.log("On Change");
        }
        function f2(){
            console.log("On blur");
        }
    </script>
</body>
</html>