<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 5;
        var b= 10;
        let incr = ()=>{
            let a = window.a;
            //console.log("inside incr a = "+a);
            let b = 3;
            //console.log("inside incr before b = "+b);
            window.b = a;
            //console.log("inside incr after 1 b = "+b);
            b++;
            //console.log("inside incr before 2 b = "+b);
            console.log(a+b);
        } 
        let decr = ()=> {
            a--;
            //console.log("inside decr a = "+a);
            b--;
            //console.log("inside decr b = "+b);
            console.log( a+b);
        }
        setTimeout(incr,5000);
        //setInterval(incr,3000);
        queueMicrotask(decr);
        console.log(a+b);
    </script>
</body>
</html>