<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("p1").empty();
            $("#p1").html("Welcome");
            $("#p1").append("Guest");
            $("#p2").clone("#p1");
            var para2 = $("#p2").text();
            console.log("Paragraph 2 : " +para2);
        });

    </script>
    <button id="button1">Submit</button>
    <p id="p1">This is first paragraph</p>
    <p id="p2"></p>
</body>
</html>