<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #div1{
            width: 300px;
            margin-right: 100px;
        }
        #div2{
            width: 300px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div style="background-color: yellow;">
        <div id="div1">
            <p>This is first div</p>
        </div>
        <div id="div2">
            <p>This is second div</p>
        </div>
    </div>
</body>
</html>