<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 0;
        var b = function(y){
            //console.log("a="+a);
            //console.log("y="+y);
            var z = a + y;
            //console.log("z="+z);
            function c(x){
              //  console.log("a="+a);
            //console.log("x="+x);
                x = a + x;
              //  console.log("after x="+x);
                return x;
            }
            return c(z);            
        }
        var f = function(){
            var a = 10;
            console.log(b(a));

        }
        f();
    </script>
</body>
</html>