<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 2;

        if(a == 2){
            console.log("test 1");
        }

        if(a == "2"){
            console.log("test 2");
        }

        if(a === "2"){
            console.log("test 3");
        }

        if(a === 2){
            console.log("test 4");
        }

        if(a === 2.0){
            console.log("test 5");
        }
    </script>
</body>
</html>