<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var newArr = []
        var employee = {"name":"ABC", "code":"A01"};
        var offieDetails = {"address": "New Delhi", "name":"New House Pvt Ltd"};
        var personalDetails = {"gender":"M","DOB":"31/01/1993"}
        
        newArr.push(employee);
        newArr.push(offieDetails);
        newArr.push(personalDetails);
        console.log(newArr);
    </script>
</body>
</html>