<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var y = 1;
        function f1(){
            var y = 2;
            function f2(){
                y++;
                var y = 3;
                console.log(y);
            }
            f2();
        }
        f1();
    </script>
</body>
</html>