<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p id="myP" onmouseup="mouseUp()" onmouseup="mouseUp()">
    Click the text! The mouseDown() function is triggered when the mouse button is pressed down over this paragraph, and sets the color of the text to red. The mouseUp() function is triggered when the mouse button is released, and sets the color of the text to green.
    </p>
    
    <script>
    function mouseUp() {
      document.getElementById("myP").style.color = "red";
    }
    function mouseUp() {
      document.getElementById("myP").style.color = "yellow";
    }
    </script>
</body>
</html>