<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
    Enter a no : 
    <input type="text" name="t1" placeholder="Enter a number"><br>
    <input type="submit" name="submit" value="submit">
    </form>
    <?php 
        function vote(){
            $age=$_POST['t1'];
            intval($age);
            if($age>=18){
                echo "Eligible";
            }
            else
            {
                echo "Not Eligible";   
            }
        }

        if(isset($_POST['submit']))
        {
            vote();
        }
    ?>
</body>
</html>