<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="f1()" onclick="f()">Click</button>
    <script>
        function f(){
             console.log("1 st call");
        }
         function f1(){
             console.log("2 nd call");
         }
         </script>
</body>
</html>
