<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 5;
        function length(){
            console.log("a="+this.a);
        }

        var obj = {
            a:10,
            method :function(a){
                length();
                arguments[0]();
            }
        };

        obj.method(length,2);
    </script>
</body>
</html>