<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a,b,callback){
            console.log(`${a} + ${b} = ${a+b}`);
            callback();
        }

        add(8,32,function disp(){
            console.log("Addition");
        });
    </script>
</body>
</html>