<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        tr:hover {
            background-color: green;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <table id="tableEx" border="1" style="background-color: red;">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>