<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="myFunction(this);">Test Attribute!</button>
    <script type="text/javascript">
        function myFunction(button) {
            var newAttr = document.createAttribute("myAttribute");
            newAttr.value = "My Value";
            button.setAttributeNode(newAttr);
            document.write(button.getAttribute("myAttribute"));
        }
    </script>
</body>
</html>