<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const print = async() => {
            var data = await "Pinky Bought car";
            return data;
        }
        print().then(data => console.log(data));
        console.log("Raghu Bought cookies");
        console.log("Ram bought soft toys");
    </script>
</body>
</html>