<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var my_arr = [3,16,2,18];
        function myf(ele){
            return (ele+5);
        }
        document.write(my_arr.map(myf));

        // var num1 = 15;
        // document.write(num1.toString());
    </script>
</body>
</html>