<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        function firstFunction(){
        }

        var secondfunction = function(){
        }

        function thirdFunction(){
        }

        var thirdFunction = new thirdFunction();

        console.log(typeof(firstFunction));
        console.log(typeof(secondfunction));
        console.log(typeof(thirdFunction));

    </script>
</body>
</html>