<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="result"></p>
    <script>
        function getString(){
            var str = "Hello User, Welcome to our Site!";
            var regExPattern = /welcome/i;
            var result = regExPattern.ignoreCase;
            document.getElementById('result').innerHTML = result ;
        }
        getString();
    </script>
</body>
</html>