<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Click to see what happens.</p>
    <button onclick="getlocation()">Click ! </button>
    <p id="geo"></p>
    <script>
        function getlocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showPosition);
            }else{
                x.innerHTML = "Latitude: " +position.coord.latitude + "<br> Longitude : " +position.longitude;
            }
               
        }
    </script>
</body>
</html>